# Home-take-challenge-kotlin

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/androidhomework/: DetailViewTest.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidhomework/: App.kt
app/src/main/java/com/androidhomework/api/: NetworkApi.kt
app/src/main/java/com/androidhomework/database/: AppDatabase.kt  CountryDao.kt  NotesDao.kt  RoomDatabase.kt
app/src/main/java/com/androidhomework/dialog/: ErrorDialog.kt  LoadingOverlayDialogController.kt
app/src/main/java/com/androidhomework/koin/: NetworkModule.kt
app/src/main/java/com/androidhomework/model/: Country.kt  Notes.kt
app/src/main/java/com/androidhomework/ui/countrydetail/: CountryDetail.kt  CountryDetailActivity.kt  CountryDetailModelImpl.kt  CountryDetailPresenterImpl.kt  CountryDetailRepo.kt  CountryDetailRepoImpl.kt
app/src/main/java/com/androidhomework/ui/home/: CountryAdapter.kt  CountryRepo.kt  CountryRepoImpl.kt  Home.kt  HomeActivity.kt  HomeModelImpl.kt  HomePresenterImpl.kt
app/src/main/java/com/androidhomework/ui/splash/: SplashActivity.kt
app/src/main/java/com/androidhomework/utils/: BaseInterceptor.kt  BasicAuthInterceptor.kt  ConnectivityInterceptor.java  MemoizedDelegate.kt  Navigation.kt  RetrofitFactory.kt  SortCountry.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_country_detail.xml  activity_home.xml  activity_splash.xml  country_item.xml  filter_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androidhomework/: TestCountry.kt  TestCountryDetailRepo.kt  TestCountryRepo.kt
app/src/test/java/com/androidhomework/detail/: DetailPresenterImplTests.kt  DetailPresenterTestController.kt  TestDetailModel.kt
app/src/test/java/com/androidhomework/home/: HomePresenterImplTests.kt  HomePresenterTestController.kt  TestHomeModel.kt
